html {
    font-size: 100%;
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-text-color: #13294b;
    --secondary-text-color: #ffffff;
    --primary-bg-color: #f0f0f0;
    --secondary-bg-color: #ffffff;
    --tertiary-bg-color: #13204b;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin-block: 0;
    margin-inline: 0;
    margin: 0;
    padding-block: 0;
    padding-inline: 0;
    padding: 0;
    outline: 0;
}

body {
    width: 100%;
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    user-select: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

.container {
    min-block-size: 100vb;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 3px;
}

/* Sidebar start */

aside {
    position: sticky;
    inset-block: 0;
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--primary-bg-color);
    padding-block: 2rem;
    padding-inline: 1rem;
    block-size: 100vb;
    display: grid;
    gap: 2rem;
    overflow-y: hidden;
    overflow-x: hidden;
}

aside:hover {
    overflow-y: auto; /* show scrollbar when hovered */
}

aside::-webkit-scrollbar {
    width: 0.5em;
}

aside::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.nav-sidebar {
    display: grid;
    gap: 0.125rem;
    font-weight: bold;
}

aside h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-inline: 1rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: left;
}

.sidebar-link:hover {
    background-color: var(--secondary-bg-color);
}

.divider {
    height: 3px;
    margin-block: 0.5rem;
    background-color: var(--secondary-bg-color);
}

/* Sidebar end */

/* Header start */

header {
    position: sticky;
    inset-block-start: 0;
    inset-inline-end: 0;
    grid-area: 1 / 2 / span 1 / -1;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 2rem;
    /* margin-inline-start: 229.36px; */
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 2rem;
}

form {
    display: flex;
    align-items: center;
}

input[type="search"] {
    flex: 1;
    padding-block: 0.75rem;
    padding-inline: 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    color: inherit;
    background-color: var(--secondary-bg-color);
    border-block: 3px solid var(--secondary-bg-color);
    border-inline: 3px solid var(--secondary-bg-color);
    border-start-start-radius: 5px;
    border-end-start-radius: 5px;
    border-start-end-radius: 0;
    border-end-end-radius: 0;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
 
input[type="search"]:focus {
    border-block: 3px solid var(--tertiary-bg-color);
    border-inline: 3px solid var(--tertiary-bg-color);
}

button[type="submit"] {
    padding-block: 0.75rem;
    padding-inline: 0.75rem;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    color: inherit;
    background-color: var(--secondary-bg-color);
    border-block: 3px solid var(--secondary-bg-color);
    border-inline: 3px solid var(--secondary-bg-color);
    border-start-start-radius: 0;
    border-end-start-radius: 0;
    border-start-end-radius: 5px;
    border-end-end-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button[type="submit"]:hover {
    color: var(--secondary-text-color);
    background-color: var(--tertiary-bg-color);
    border-block: 3px solid var(--tertiary-bg-color);
    border-inline: 3px solid var(--tertiary-bg-color);
}

.container-user-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.notifications {
    cursor: pointer;
}

.container-user-controls .username {
    font-weight: bold;
}

.container-user-controls > img {
    object-fit: cover;
    object-position: center;
    block-size: 2rem;
    inline-size: 2rem;
    border-radius: 50px;
    cursor: pointer;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 2rem;
}

.container-user-greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container-user-greeting > img {
    object-fit: cover;
    object-position: center;
    block-size: 4rem;
    inline-size: 4rem;
    border-radius: 50px;
}

.container-greeting {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-weight: bold;
}

.container-greeting .username {
    font-size: 1.25rem;
}

.container-action-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.container-action-buttons > button {
    padding-block: 1rem;
    padding-inline: 1rem;
    border: none;
    font-size: inherit;
    font-weight: bold;
    color: var(--secondary-text-color);
    background-color: var(--tertiary-bg-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

/* Header end */

/* Main start */

main {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding-block: 1rem;
    padding-inline: 2rem;
    background-color: var(--secondary-bg-color);
}

.section-reviews {
    grid-area: 1 / 1 / -1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.container-reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, (minmax(200px, 1fr)));
    gap: 1rem;
}

.review {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: var(--primary-bg-color);
    border-inline-start: 6px solid var(--tertiary-bg-color);
    border-radius: 5px;
}

.section-trending {
    grid-area: 1 / 3 / -1 / -1;
    display: grid;
    grid-template-columns: 1fr;
}

